# tmux config

bind -n S-Up new-window
bind -n S-left prev
bind -n S-right next
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind h split-window
bind v split-window -h

set -g status-left ""
set -g status-right "[#S]"
